<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lifemanagementsystem.Window">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" text="Go to terminal!!!" textFill="#6c16b7" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Label>
   </children>
</AnchorPane>
